# server
server.port=9443
# database
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=YearEndParty_20220107
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=1zSIGN
spring.datasource.password=1qaz!QAZ
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# log
logging.file.path=D:/Logs/party/YearEndParty_20220107
logging.logback.rollingpolicy.max-file-size=500000
logging.logback.rollingpolicy.max-history=-1
logging.level.root=warn
logging.level.com.changing=debug
#ssl
server.ssl.key-store = classpath:59_124_167_226.jks
server.ssl.key-store-password = 1qaz!QAZ
server.ssl.key-password = 1qaz!QAZ
# custom
year-end-party.binary.winner.score=100
year-end-party.mission.image.save.path=D:/year_end_party/20220107/missionImage