# server
server.port=8080
spring.datasource.url=jdbc:sqlserver://192.168.14.24:1433;DatabaseName=YearEndParty_Local
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1qaz!QAZ
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# log
logging.file.path=D:/Logs/party/local
logging.logback.rollingpolicy.max-file-size=500000
logging.logback.rollingpolicy.max-history=-1
logging.level.root=warn
logging.level.com.changing=debug
# custom
year-end-party.binary.winner.score=50
year-end-party.mission.image.save.path=D:/year_end_party/local/missionImage
year-end-party.open.time=1990/12/13 23:59:59
