# server
server.port=9090
# database
spring.datasource.url=jdbc:h2:~/year-end-party-dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# log
logging.file.path=D:/Logs/party/dev
logging.logback.rollingpolicy.max-file-size=500
logging.logback.rollingpolicy.max-history=-1
logging.level.root=warn
logging.level.com.changing=debug
# custom
year-end-party.binary.winner.score=50